<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            img {
                width: 95%;
            }

            h2 {
                border-bottom: 1px solid #B5362D;
            }

            .container {
                padding-top: 15px;
                padding-bottom: 50px;
            }

            .right {
                text-align: right;
            }

            .margin-bottom {
                margin-bottom: 25px;
            }


            .validation-summary {
                color: #dc3545;
            }

            #notes {
                height: 200px;
            }
        </style>
        <title>Delete Agent</title>
    </head>
    <body>
        <!-- Main Body of Page -->
             <div class="container">
                 <h3 class="margin-bottom">Delete <span th:text="${agent.firstName + ' ' + agent.lastName}"></span>?</h3>
            <div>
                Assignments: <span th:text="${assignment}"/>
            </div>
            <div>
                Deletions are permanent.
            </div>
            <div class="margin-bottom">
                Both <span th:text="${agent.firstName}"/> and his/her <span th:text="${assignment}"/> assignments will be deleted forever.
            </div>
            <p>
                Continue?
            </p>
            <a href="home" <button th:href="@{/deleteAgent(id=${agent.identifier})}"class="btn btn-danger">Delete</button></a>
            <a href="home" class="btn btn-secondary">Cancel</a>
        </div>
        <!-- End main body -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>

